spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/pedro.rosinha/test;MODE=MYSQL
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
